apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deployment.back.name }}
  labels:
    app: {{ .Values.deployment.back.labels.app }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.deployment.back.labels.app }}
  template:
    metadata:
      labels: 
        app: {{ .Values.deployment.back.labels.app }}
    spec:
      containers:
      - name: {{ .Values.deployment.back.name }}
        image: {{ .Values.deployment.back.image }}
        ports: 
        - containerPort: {{ .Values.deployment.back.containerPort }}
