apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.back.name }}
spec:
  selector:
    app: {{ .Values.service.back.selector }}
  type: ClusterIP
  ports:
    - name: {{ .Values.service.back.name }}
      port: {{ .Values.service.back.ports.port }}
      targetPort: {{ .Values.service.back.ports.targetPort }}