apiVersion: v1
kind: Secret
metadata:
  name: secret-tls
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURhekNDQWxPZ0F3SUJBZ0lVUUpNbEJZYTZU
    YlV1Vm1xS3ZIaHdPdFRlL0JVd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1JURUxNQWtHQTFVRUJoTUNR
    VlV4RXpBUkJnTlZCQWdNQ2xOdmJXVXRVM1JoZEdVeElUQWZCZ05WQkFvTQpHRWx1ZEdWeWJtVjBJ
    RmRwWkdkcGRITWdVSFI1SUV4MFpEQWVGdzB5TlRBMk1ESXhNelUyTVRSYUZ3MHlOakEyCk1ESXhN
    elUyTVRSYU1FVXhDekFKQmdOVkJBWVRBa0ZWTVJNd0VRWURWUVFJREFwVGIyMWxMVk4wWVhSbE1T
    RXcKSHdZRFZRUUtEQmhKYm5SbGNtNWxkQ0JYYVdSbmFYUnpJRkIwZVNCTWRHUXdnZ0VpTUEwR0NT
    cUdTSWIzRFFFQgpBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRRFp5WnhqbmlldHEwaGhENmZmZzBFKzIy
    ZGFZME1FdkhXUnVLZ1JBNStlCk9sRTZjS2V6NUpQYllPMkhJckk2dXBlWXQ1UU9vOUNPSjhZcDNL
    Y3JhbTBYbDRXTTQ1d1c0ZFY5VW8zK0Roa3UKa2wvT3hyRDJyalU4ZTJlQ2RaZytXTDI5Z3VodXVw
    L2M5RGpuQTRhRElJNnFiRjd3aVF0WGNtSVVyZ2ZaRjBSKwpNNWU0cFFqby9IUEpUUTlkRGhFdVB0
    UC8raVh1K1k2Ym1PcFBGTHdEcWE3a0lFNkcvVFdKYjRnSzFxd1BZRGxOCjRkS3VtVjZieVNmUDZF
    bEJUL2xWdVp0K2JsR3VjTWFVL0RxQ1Bsa3RwN3VzTHVzWHhsT3FObUVud3ZCOWt0WGQKditRbjEv
    YmtYanpmQXRlY2lpZldZS0ZNdWUxdVFycXdCT3gySDdMVDh2dWhBZ01CQUFHalV6QlJNQjBHQTFV
    ZApEZ1FXQkJRQk5BK3Y4K3lhbWNlMk9ObWdaeUM4K0hweTh6QWZCZ05WSFNNRUdEQVdnQlFCTkEr
    djgreWFtY2UyCk9ObWdaeUM4K0hweTh6QVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BMEdDU3FHU0li
    M0RRRUJDd1VBQTRJQkFRQVYKSkVvVDNVTi9vMS9JSTJiZGMzQ1lnSStKcWZCWUljeGkwcXV0U25h
    cmwrMUpEcGVaRVBTRlVTU2FJSHpTa3hXdwpUcS9pTmNZUlc4eHNBL25oUVNISmJkdEZzUzMwTVJU
    bDVqMTNLSXBtV283cmdYU1VyRjBBRUhTV21aU3F5R09ECk92S01UZEFWSnN0N29xRks0QmJteGls
    aUh1MEI2N3luV1Z0MnUvQjdDUFR4aXdTdlhrZ0lRQnRYUitOUW9mZTQKaWNVNXZVNVRtRWcrNlVR
    K3VUTHBmck5nZlUzU3dHRUdrc2xYOU1hYzViMjBvaVZ4QXpHdE1DeFc3bzBtamxSLwpLVktZNFZB
    NmVxU21SUlJIUkdLY0luQStUOUNUQ3JMS2txWU8wMzBVTHBlS3lURU1CYWJnNmhUVEpaeFNtNmFz
    CktoUC9QNXdVbWlBQkNhRjNwd014Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRRFp5WnhqbmlldHEwaGgKRDZmZmcwRSsyMmRhWTBNRXZIV1J1
    S2dSQTUrZU9sRTZjS2V6NUpQYllPMkhJckk2dXBlWXQ1UU9vOUNPSjhZcAozS2NyYW0wWGw0V000
    NXdXNGRWOVVvMytEaGt1a2wvT3hyRDJyalU4ZTJlQ2RaZytXTDI5Z3VodXVwL2M5RGpuCkE0YURJ
    STZxYkY3d2lRdFhjbUlVcmdmWkYwUitNNWU0cFFqby9IUEpUUTlkRGhFdVB0UC8raVh1K1k2Ym1P
    cFAKRkx3RHFhN2tJRTZHL1RXSmI0Z0sxcXdQWURsTjRkS3VtVjZieVNmUDZFbEJUL2xWdVp0K2Js
    R3VjTWFVL0RxQwpQbGt0cDd1c0x1c1h4bE9xTm1Fbnd2QjlrdFhkditRbjEvYmtYanpmQXRlY2lp
    ZldZS0ZNdWUxdVFycXdCT3gyCkg3TFQ4dnVoQWdNQkFBRUNnZ0VBRGFVT0FVZkZZS0ljbE1nd1Vs
    YWMzZDFOS21LUnJsaElYV3JlVE1LWFc0aDMKMGx1QWhrcko0TEsvN3ZtRGhSNXZwUWZMWk9kcWg1
    MkNVdGthT0NRZzFadU9xSGNTTG5UVHRWaFl3UlFOQzlmcgozTDZpRTdKeWIybWo0STZSalVadURO
    T0kwSGNzME9FVU41VUc5bXd4eEFlcUl4UFMvQldVZzRzcnZyUXdmRitOCmZkNm1TUnI5ZFUwRkpM
    RjBpQS8rV0dOUVZXM3Z6ZGlseEViRUJscCs2WUM2MWRCbnRXMDVBNFIvdzFjVjdPcGQKK1dFQjk0
    cGQ4UVJCemp0Z1gyVW5BSzFMSTIvYTY2SXdWNGRIV1UwT2l2cGFiSVlxbm50UU9LZUk2Slk5c3hl
    TgpZR2JyS1VMeG5jdWlaL1JtaUVzcndMYytlczRVOXpIMTZITzU1ZXRZcVFLQmdRRGZYSWNlcDJP
    eC93Ny9vRlhXClVPc1dDSXBrSTVERjlETkZPR1p3dkt2YWs0Y005TmFWLzcxUHU3K1RQZ3o5bjN3
    U21UdmlqQWtIOTRpMy9qOGgKeGc4blZxSHgyM1gwRjB3NzAxWVVXakRNb1Z4MS9raXFxOG9ON2Vl
    ZENpYmxPaXU2UDRtbTVDMklYbXhmRVBoZApGeHdOTitNbkVrTHByallBQjdBTDgxZ0ZId0tCZ1FE
    NW5KTmVYUE5BTnBLenVzL1lnb1FaT0V5c0xRZHh3UzVOCjNtanh6UUc5bnM0YklYa3pqOTkwL1ZI
    L2c3WXBtYTRFcm80SUwyYi8xajI1UWo1eFl5M2JxZFpjaVZqeDhqVnIKcjA0WEpyeG1IOWI3MXoy
    ZXVuZmd3ZW94SnVsZHFod05lczRIS3RSZ0tYam56Snc4YlJ5c1I0Y2xBQkJLWVlSSgpiYlgxVlQ0
    blB3S0JnUUNESDJWdkdHTU5WaWN1NTZnY1pXcHNoOXorUm1heDN0Yk9WdnJFU2U0MUpaQU5paG9D
    CitwdmZGOSt5QjZaR3FYNkR5Sk1BUHFiNmwxVWFkbFlIZEtibXVCUGYwSzdnK1dCV2FvMUk2MTFr
    YzRHOC91Y1gKMGp1T2k5QUJQN2x2cmdPSGxjOHdPeG1EeWJLaTZHcDA4NkVUSFhEck9ld3dGSVk4
    NUVaejdZb0pqd0tCZ1FDQQpTdTJqam5xb0FtU2NZK1A0RC96OVNXWi9DQlhQYmM3eXp1RjVoampp
    MFFCMkNWcFdHaGhyOU5kMFVLb0w3NlQxCld4STlPci9odHFlNjFFVnIyZUgwQ1BMWVZPK1dTenNS
    d2VTTkdhZXpoYUhsaHRkeEFiNGprd2RmZy9SbDQ4elAKVU5NYjgvTjhDVlRQTHVjT1Y3WnBCY3A4
    UmZBWmlzMkhRQkJKckNwcDJRS0JnRldrKys1QTRsZ0FyNlJEdkM0dgozOVBDM0NnVC9GKzVlZ2VC
    WVNFeU9BTTJCV2hZeWdzN0JDRm1zeEFwTHNQUFI4VzlyRnBGRGdGVjBlSzJVUzk3ClMwVEgrMUdJ
    SnVUY2M4eFF4dERVTHFNVUVDbFVMUnRJSncwU2ozbkF0NkpXTmhWeHAza2tReTA1WUJSRDB3aEEK
    dkwyMldzYmtzMk0yMjNKMFFiVDNCRFduCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K