---
clickhouse:
  hosts:
    clickhouse-1:
      ansible_host: <ip>
      ansible_user: <ansible_user>
vector:
  hosts:
    vector-1:
      ansible_host: <ip>
      ansible_user: <ansible_user>
lighthouse:
  hosts:
    lighthouse-1:
      ansible_host: <ip>
      ansible_user: <ansible_user>
